<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Day3 Layout</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #header {
      width: 100%;
      background: red;
      color: black;
      font-size: 30px;
      padding: 10px;
      font-weight: bold;
    }
    #linksbar {
      width: 25%;
      background: gray;
      float: left;
      padding: 10px;
      box-sizing: border-box;
    }
    #content {
      width: 75%;
      background: pink;
      float: left;
      padding: 10px;
      box-sizing: border-box;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    ul li a {
      display: block;
      color: red;
      background: pink;
      text-decoration: none;
      padding: 4px;
      margin-bottom: 4px;
    }
    ul li a:hover {
      color: pink;
      background: red;
    }
    #loginform {
      border: 2px dashed rgb(20,70,60);
      padding: 5px;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 90%;
      background: yellow;
      margin-bottom: 5px;
    }
    input[type="text"]:focus {
      background: white;
    }

    #content > h2 + p {
      font-weight: bold;
      font-size: 12px;
    }

    #content > p#aboutus { color: yellow; }
    p#aboutus { color: red; }

    span p::after {
      content: " read this";
      color: yellow;
    }

    .tabled-bordered {
      display: inline-block;
      border: 1px solid black;
      padding: 4px 8px;
      margin-right: 4px;
    }

    .clear { clear: both; }
  </style>
</head>
<body>

  <div id="header">This is the page header</div>

  <div id="linksbar">
    <div id="loginform">
      <form>
        User name:<br>
        <input type="text"><br>
        Password:<br>
        <input type="text"><br>
        <input type="checkbox"> remember me<br>
        <input type="submit" value="login">
      </form>
    </div>

    <h2>site menu</h2>
    <ul>
      <li><a href="#">link1</a></li>
      <li><a href="#">link2</a></li>
      <li><a href="#">link3</a></li>
      <li><a href="#">link4</a></li>
      <li><a href="#">link5</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>about us</h2>
    <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p>

    <div id="titles">
      <p class="tabled-bordered">title1</p>
      <p class="tabled-bordered">title2</p>
      <p class="tabled-bordered">title3</p>
    </div>
  </div>

  <div class="clear"></div>
</body>

</html>
